# Telegram
TELEGRAM_TOKEN=7351768185:AAHngKw7UOAUCF4_8H9_Hfgbg9zowCRHWyY
TELEGRAM_SUPPORT=durov
TELEGRAM_USERNAME_BOT=GPT_onlinebot

# Webhook
WEBHOOK_LISTEN_ADDRESS=127.0.0.1
WEBHOOK_LISTEN_PORT=8443
WEBHOOK_BASE_URL=6d5a-188-162-13-229.ngrok-free.app
WEBHOOK_BOT_PATH=/telegram-event

# Mongodb
MONGODB_URI=mongodb://localhost:27017

# Yookassa
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
